<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Hi, my name is Henrik. I'm 16 years old, and this is my portfolio :).">
   <link rel="stylesheet" href="./style/elements.css">
   <link rel="stylesheet" href="./style/style.css">
   <link rel="stylesheet" href="./style/responsive.css">
   <link rel="stylesheet" href="./style/animation.css">
   <title>Henrik</title>
</head>
<body>
   <header>
      <h1>
         <a href="#" class="textGradient">Henrik R.</a>
      </h1>
      
      <nav>
         <ul>
            <li>
               <a href="#">Home</a>
            </li>
            <li>
               <a href="#containerAbout">About</a>
            </li>
            <li>
               <a href="#containerAbout">Skills</a>
            </li>
            <li>
               <a href="#projects">Projects</a>
            </li>
         </ul>
      </nav>
      
   </header>
   <nav id="social">
      <a href="https://www.linkedin.com/in/henrik-rodrigues-969650249/" target="_blank">
         <img src="./assets/linkedin_icon.svg" alt="linkedin icon">
      </a>
      <a href="https://github.com/Henrik-0" target="_blank">
         <img src="./assets/github_icon.svg" alt="github icon">
      </a>
      <a href="https://www.instagram.com/henrik_090/" target="_blank">
         <img src="./assets/instagram_icon.svg" alt="instagram icon">
      </a>
   </nav>
   <main>
      <section id="view1">
         <div class="circle circle1"></div>
         <div class="circle circle2"></div>
         <div class="circle circle3"></div>
         <article id="apresentation">
            <h1>Hi, my name is <span class="textGradient">Henrik</span> <span class="waving">&#x1F44B</span></h1>
            <p>I'm <span class="textGradient">16</span> years old, and i'm a web developer.</p>
         </article>
         
         <aside id="blockQuo">
            <div class="circle circle4"></div>
            <div class="circle circle5"></div>
            <div class="circle circle6"></div>
            <article id="quotes">
               <blockquote>
                  <q></q>
               </blockquote>
               <h2 id="author"></h2>
            </article>
         </aside>
      </section>

      <section id="containerAbout">
         <div class="circle circle7"></div>
         <div class="circle circle8"></div>
         <div class="circle circle9"></div>
         <article id="about">
            <h1>About me</h1>
            <p>I'm in the 2nd year of high school and I'm passionate about programming and I like to learn new things, especially when it comes to math or physics, I also like a little bit of hardware, and when I start I spend hours and hours doing it.
            </p>
         </article>
         <aside id="skills">
            <section>
               <h1>My skills</h1>
            </section>
   
            <article id="languages">
               <div>
                  <img src="./assets/javascript_icon.svg" alt="javascript icon">
                  <p>Javascript</p>
               </div>
               <div>
                  <img src="./assets/html_icon.svg" alt="html icon">
                  <p>Html</p>
               </div>
               <div>
                  <img src="./assets/css_icon.svg" alt="css icon">
                  <p>Css</p>
               </div>
               <div>
                  <img src="./assets/figma_icon.svg" alt="figma icon">
                  <p>Figma</p>
               </div>
            </article>
         </aside>
      </section>


      <section id="projects">
         <div class="circle circle10"></div>
         <article>
            <div class="circle circle11"></div>
            <div>
               <a href="https://henrik-0.github.io/calculate-area-of-plane-figures/" target="_blank">
                  <img src="./assets/areaCalculation.png" alt="Website: calculate-area-of-plane-figures" class="imgProject">
               </a>
            </div>
            <p>This is one of my first projects, I really enjoyed doing it, there is probably another easier way to do it, so at some point I intend to redo it and make some additions. This was the subject I had been studying for some time, and as I said, I love math :).</p>
         </article>
         <article>
            <div class="circle circle12"></div> 
            <div>
               <a href="https://henrik-0.github.io/Pokedex/" target="_blank">
                  <img src="./assets/pokedex.png" alt="Website: Pokedex" class="imgProject">
               </a>
            </div>
            <p>Pokémon is a really cool anime, and one of the first i watched, so why not make this project? I did it following a video on youtube: <a href="https://www.youtube.com/watch?v=SjtdH3dWLa8&ab_channel=ManualdoDev" target="_blank">Dev Manual.</a> It's a really cool project and as I was studying APIs, I decided to make a project to practice.
            </p>
         </article>
      </section>
   </main>
   <footer>
      <p>Made by Henrik &lt;3</p>
      <a href="#"><img src="./assets/arrow.svg" alt="arrow" id="arrow"></a>
   </footer>
   
   <script src="./js/quotes.js"></script>
   <script src="./js/animation.js"></script>
</body>
</html>